spring.datasource.url = jdbc:mariadb://localhost:3306/db_example
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.open-in-view=false

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# Spring Server setup
server.address=localhost
server.port=8081
server.compression.enabled=true
server.http2.enabled=true